BOT_NAME=test_task_bot
LOG_LEVEL=DEBUG
LOG_FILE=./logs/importer.log

CVE_API=https://services.nvd.nist.gov/rest/json/cves/
CVE_API_VERSION=2.0

DATABASE_FILENAME=users.db

MAX_CVE_OUTPUT=5
SHOW_REPOS=5
SHOW_SEARCHSPLOIT=20

ADD_TRANSLATE=TRUE
ADD_EPSS=TRUE
ADD_POC=TRUE